<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<title></title>
</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<meta charset="UTF-8" />
</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<style type="text/css">
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}	</style>
	<!-- Progressive Enhancements -->
	<style type="text/css">
/* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }
			.email-container-callout {
                width: 80% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
	@font-face {
    font-family: 'oatmeal_stoutregular';
    src: url('https://wearetitlefight.com/wp-includes/fonts/oatmealstout-regular-webfont.woff2') format('woff2'),
         url('https://wearetitlefight.com/wp-includes/fonts/oatmealstout-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		
		
.myButton {
	background-color:#0c3457;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:25px;
	padding: 5px 25px 5px 30px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#152c3f;
}
.myButton:active {
    position: relative;
    top: 1px;
}
.email-container {	
		}
		h2 {
		font-family: 'oatmeal_stoutregular';
		color: #092E57;
		font-size: 1.75em;
		}	</style>
</p>



<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->





<!-- COPY AND PASTE CODE BELOW INTO VAN -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="height:100%;border-collapse:collapse;" width="100%">
    <tbody>
        <tr>
            <td> 
                <center style="width:100%;">
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
                    </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    
                    <!-- Email Header : BEGIN -->
                    <table align="center" class="email-container" width="600">
                        <tbody>
                            <tr>
                            <!-- Insert Logo -->
                                <td style="text-align:center;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:20px;">
                                    <a href="https://secure.actblue.com/donate/action_opeiowa_tf" target="_blank">
                                        <img alt="" height="100" src="https://wearetitlefight.com/wp-content/uploads/2021/06/OPE-Logo-650px.png">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Email Header : END -->
                    <!-- Email Body : BEGIN -->
                    <!-- Email Body : END -->
                    <!-- Email Footer : BEGIN -->
                    <table align="center" class="email-container" width="600">
                        <tbody>
                            <tr>
                                <td style="padding:10px;text-align:left;font-family:sans-serif;font-size:15px;mso-height-rule:exactly;line-height:20px;color:#555555;">
                                    <p dir="ltr"> 
                                        Hey {{FirstName,DefaultTo=Friend}},
                                    </p>
                                    <!-- ****** Paragraph ****** -->
                                    <p>
                                    </p>
                                    <p>
                                        The month of June is coming to a close, but the work to bring balance back to Iowa has just begun. That's why July will be our biggest month yet.
                                    </p>
                                    <p>
                                        We're going to be talking about how Kim sent 7% of our state troopers to the border, pushed for privitize education, and is now being pressured to strip more Iowans of their civil rights.
                                    </p>
                                    <p>
                                        <a href="https://secure.actblue.com/donate/action_opeiowa_tf" style="color:#475971;font-weight:bold;text-decoration:underline;">
                                            With us being only $2,000 away from our end-of-month goal, we hope you'll consider chipping in $20 today to help us pay for digital ads and targeted messaging across Iowa!
                                        </a>
                                    </p>
                                
                                    <!-- ****** Graphic Placement ****** -->
                                    <p dir="ltr" style="text-align:left;"></p>
                                    <div align="center">
                                        <a href="https://secure.actblue.com/donate/action_opeiowa_tf">
                                            <img alt="We will bring balance!" src="https://mcusercontent.com/0a426caacf1ca64801a45c892/images/1f96c266-88d6-146f-b78f-9c07d3bf60e0.png" style="width: 600px;">
                                        </a>
                                    </div>
                                    
                                    <p>
                                        We are so grateful for each of you believing in this mission to bring balance back to Iowa. <b>We are only able to do this because of your donations.</b>
                                    </p>
                                    
                                    <p>
                                        If you're not in a place you can donate right now, but you want still want to help, please consider joining us this Thursday at 7PM Central for a supporter meet up. All are welcomed to register 
                                        <a href="https://zoom.us/meeting/register/tJUvdu-qqjIrG9WvwizyDZKBC1Oox-Dvo1ns" style="color:#475971;font-weight:bold;text-decoration:underline;">
                                            HERE.
                                        </a>
                                    </p>
                                
                                    <!-- Signiture Placement -->
                                
                                    <img alt="Cody Signature" src="https://mcusercontent.com/0a426caacf1ca64801a45c892/images/99662c42-6f1e-9615-5b73-cd19a3629b04.png" style="width: 40px;">
                                
                                    <p>
                                        Cody<br/>
                                        <i>Executive Director</i><br/>
                                        Ope! PAC
                                    </p>
                                
                                    <!-- End of Signiture Placement -->
                                    <!-- Contribute Button -->
                                
                                        <p>
                                    </p>
                                    <div align="center">
                                        <a href="https://secure.actblue.com/donate/action_opeiowa_tf">
                                            <!-- Contribute -->
                                            <img alt="Contribute Button" src="https://mcusercontent.com/0a426caacf1ca64801a45c892/images/3183467d-0441-3e29-8481-3d96e536f612.png" 
                                                style="width: 350px; position: relative; left: 69px; top: -14px;">
                                        </a>
                                    </div>
                                        
                                    <!-- End of Contribute Button -->
                                    <p align="center"></p>
                                    <p align="center"></p>
                                    <p></p>
                                    <p align="center" style="border:2px solid #000000;padding:7px;margin:auto;width:300px;font-size:12px;">
                                        Paid For By *|USER:COMPANY|*
                                        <br>*|LIST:ADDRESS|*
                                    </p>
                                    <p align="center"></p>
                                    <p align="center"></p>
                                    <p align="center"></p>
                                    <p align="center"></p>
                                    <p align="center"></p>
                                    <p align="center"></p>
                                    <p align="center"></p>
                                    <p align="center"></p>
                                    <p align="center" class="unsubscribelink" style="text-align:center;">
                                        If you believe you received this message in error or wish to no longer receive email from us,
                                        <a href="*|UNSUB|*">
                                            please unsubscribe here .
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Email Footer : END -->
                </center>
            </td>
        </tr>
    </tbody>
</table>
