<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="x-ua-compatible">
		<!-- Progressive Enhancements -->
		<title>OPE PAC</title>
    
		<style type="text/css">
			html,body{
				margin:0 !important;
				padding:0 !important;
				height:100% !important;
				width:100% !important;
			}
			*{
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
			}
			.ExternalClass{
				width:100%;
			}
			div[style*=margin: 16px 0]{
				margin:0 !important;
			}
			table,td{
				mso-table-lspace:0 !important;
				mso-table-rspace:0 !important;
			}
			table{
				border-spacing:0 !important;
				border-collapse:collapse !important;
				table-layout:fixed !important;
				margin:0 auto !important;
			}
			table table table{
				table-layout:auto;
			}
			img{
				-ms-interpolation-mode:bicubic;
			}
			.yshortcuts a{
				border-bottom:none !important;
			}
			a[x-apple-data-detectors]{
				color:inherit !important;
			}
			html,body{
				margin:0 !important;
				padding:0 !important;
				height:100% !important;
				width:100% !important;
			}
			*{
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
			}
			.ExternalClass{
				width:100%;
			}
			div[style*=margin: 16px 0]{
				margin:0 !important;
			}
			table,td{
				mso-table-lspace:0 !important;
				mso-table-rspace:0 !important;
			}
			table{
				border-spacing:0 !important;
				border-collapse:collapse !important;
				table-layout:fixed !important;
				margin:0 auto !important;
			}
			table table table{
				table-layout:auto;
			}
			img{
				-ms-interpolation-mode:bicubic;
			}
			.yshortcuts a{
				border-bottom:none !important;
			}
			a[x-apple-data-detectors]{
				color:inherit !important;
			}
			.button-td,.button-a{
				transition:all 100ms ease-in;
			}
			.button-td:hover,.button-a:hover{
				background:#555555 !important;
				border-color:#555555 !important;
			}
			@media screen and (max-width: 600px){
				.email-container{
					width:100% !important;
				}
			}	
			@font-face {
				font-family:'oatmeal_stoutregular'; 
				src:url(https://wearetitlefight.com/wp-includes/fonts/oatmealstout-regular-webfont.woff2)format("woff2"),
				url(https://wearetitlefight.com/wp-includes/fonts/oatmealstout-regular-webfont.woff)format("woff");
				font-weight:normal;
				font-style:normal;
			}
			@media screen and (max-width: 600px){
				.email-container-callout{
					width:80% !important;
				}
			}
			@media screen and (max-width: 600px){
				.fluid,.fluid-centered{
					max-width:100% !important;
					height:auto !important;
					margin-left:auto !important;
					margin-right:auto !important;
				}
			}
			@media screen and (max-width: 600px){
				.fluid-centered{
					margin-left:auto !important;
					margin-right:auto !important;
				}
			}
			@media screen and (max-width: 600px){
				.stack-column,.stack-column-center{
					display:block !important;
					width:100% !important;
					max-width:100% !important;
					direction:ltr !important;
				}
			}
			@media screen and (max-width: 600px){
				.stack-column-center{
					text-align:center !important;
				}
			}
			@media screen and (max-width: 600px){
				.center-on-narrow{
					text-align:center !important;
					display:block !important;
					margin-left:auto !important;
					margin-right:auto !important;
					float:none !important;
				}
			}
			@media screen and (max-width: 600px){
				table.center-on-narrow{
					display:inline-block !important;
				}
			}.myButton{
				background-color:#0c3457;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-size:25px;
				padding:5px 25px 5px 30px;
				text-decoration:none;
			}.myButton:hover{
				background-color:#152c3f;
			}
			.myButton:active{
				position:relative;
				top:1px;
			}
			h2{
				font-family:'oatmeal_stoutregular';
				color:#092E57;
				font-size:1.75em;
			}
		</style>
	</head>
	
	<body>
    
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="height:100%;border-collapse:collapse;" width="100%">
			<tbody>
				<tr>
					<td>
						<center style="width:100%;">
							<!-- Visually Hidden Preheader Text : BEGIN -->
							<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
							</div>
							<!-- Visually Hidden Preheader Text : END -->
							<!-- Email Header : BEGIN -->
								<table align="center" class="email-container" width="600">
									<tbody>
										<tr>
											<td style="text-align:center;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:20px;">
												<a href="https://secure.actblue.com/donate/action_opeiowa_tf" target="_blank">
													<img alt="" height="100" src="https://wearetitlefight.com/wp-content/uploads/2021/06/OPE-Logo-650px.png">
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							<!-- Email Header : END -->

							<!-- Email Body : BEGIN -->
							
							<table align="center" class="email-container" width="600">
								<tbody>
									<tr>
										<td style="padding:10px;text-align:left;font-family:sans-serif;font-size:15px;mso-height-rule:exactly;line-height:20px;color:#555555;">
											<p dir="ltr">
												Hey {{FirstName or 'Friend'}},
												<!-- ****** Paragraph ****** -->
											</p>
											<p>
                                                Vulputate ut pharetra sit amet aliquam id diam maecenas ultricies. Cursus in hac habitasse platea. Pharetra pharetra massa massa ultricies mi quis. Aliquam sem fringilla ut morbi.
                                            </p>
                                            <p>
                                                Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Vel turpis nunc eget lorem dolor sed. Dictum varius duis at consectetur lorem donec. In nibh mauris cursus mattis.
                                            </p>
											<p>
												<a data-form-type="" 
                                                    href="https://action.opeiowa.com/"
                                                    style="
                                                        color: #475971;
                                                        font-weight: bold;
                                                        text-decoration: underline;
                                                        "
                                                    > 
                                                    Non odio euismod lacinia at. Felis bibendum ut tristique et egestas quis. Quam vulputate dignissim suspendisse in est ante in!
                                                </a>
											</p>
											<!-- ****** Graphic Placement ****** -->
											<p dir="ltr" style="text-align:left;">
											</p>
											<div align="center">
												<a href="https://secure.actblue.com/donate/action_opeiowa_tf">
													<img alt="We will bring balance!" src="https://mcusercontent.com/0a426caacf1ca64801a45c892/images/1f96c266-88d6-146f-b78f-9c07d3bf60e0.png" style="width: 600px;">
												</a>
											</div>
											<p>
                                                Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Egestas egestas fringilla phasellus faucibus scelerisque. Fringilla est ullamcorper eget nulla facilisi etiam. 
                                            </p>
											<p>
												Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Egestas egestas fringilla phasellus faucibus scelerisque. Fringilla est ullamcorper eget nulla facilisi etiam
												<a href="https://zoom.us/meeting/register/tJUvdu-qqjIrG9WvwizyDZKBC1Oox-Dvo1ns" style="color:#475971;font-weight:bold;text-decoration:underline;">
													HERE.
												</a>
											</p>
											
											<!-- Signiture Placement -->
											
											<img alt="Cody Signature" src="https://mcusercontent.com/0a426caacf1ca64801a45c892/images/99662c42-6f1e-9615-5b73-cd19a3629b04.png" style="width: 40px;">
											<p>
												Cody<br/>
												<i>Executive Director</i><br/>
												Ope! PAC
											</p>
											<!-- End of Signiture Placement -->
											<!-- Contribute Button -->
							
											<p>
											</p>
											<div align="center">
												<a href="https://secure.actblue.com/donate/action_opeiowa_tf">
													<!-- Contribute -->
													<img alt="Contribute Button" src="https://mcusercontent.com/0a426caacf1ca64801a45c892/images/3183467d-0441-3e29-8481-3d96e536f612.png" style="width: 350px;position: relative; left: 69px; top: -14px;">
												</a>
											</div>

											<!-- Email Body : END -->
											
											<!-- Email Footer : BEGIN -->
							
											<!-- End of Contribute Button -->
											<p align="center"> {{Disclaimer}} </p>
                                            <p align="center" class="orginfo" style="text-align:center"> {{OrganizationAddress}} </p>
                                            <p align="center"> &nbsp; </p>
                                            <p align="center"> &nbsp;</p>
                                            <p align="center"> &nbsp;</p>
                                            <p align="center"> &nbsp;</p>
                                            <p align="center"> &nbsp;</p>
                                            <p align="center"> &nbsp;</p>
                                            <p align="center"> &nbsp;</p>
                                            <p align="center"> &nbsp;</p>
                                            <p align="center" class="unsubscribelink" style="text-align:center">
                                                If you believe you received this message in error or wish to no longer receive email from us, please {{UnsubscribeLink}}.
                                            </p>
									        <unsubscribe style="color:#888888; text-decoration:underline;"></unsubscribe>
											<!-- Email Footer : END -->
										</td>
									</tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>