<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<title></title>
</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<meta charset="UTF-8" />
</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<style type="text/css">
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}	</style>
	<!-- Progressive Enhancements -->
	<style type="text/css">
/* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }
			.email-container-callout {
                width: 80% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
	@font-face {
    font-family: 'oatmeal_stoutregular';
    src: url('https://wearetitlefight.com/wp-includes/fonts/oatmealstout-regular-webfont.woff2') format('woff2'),
         url('https://wearetitlefight.com/wp-includes/fonts/oatmealstout-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		
		
.myButton {
	background-color:#0c3457;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:25px;
	padding: 5px 25px 5px 30px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#152c3f;
}
.myButton:active {
    position: relative;
    top: 1px;
}
.email-container {	
		}
		h2 {
		font-family: 'oatmeal_stoutregular';
		color: #092E57;
		font-size: 1.75em;
		}	</style>
</p>



<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->
<!-- ******************************** -->





<!-- COPY AND PASTE CODE BELOW INTO VAN -->






<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
				<center style="width: 100%;">
					<!-- Visually Hidden Preheader Text : BEGIN -->
					<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
						&nbsp;</div>
					<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN -->

					<table align="center" class="email-container" width="600px">
						<tbody>
							<tr>
								<td style="text-align: center; padding-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 20px;">
									<a href="https://action.robsand.com/" target="_blank"><img alt="" height="150" src="https://action.robsand.com/wp-content/uploads/2021/02/Rob_Logo_500.png" width="150p" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- Email Header : END --><!-- Email Body : BEGIN --><!-- Email Body : END --><!-- Email Footer : BEGIN -->
					<table align="center" class="email-container" width="600">




						<tbody>
							<tr>
								<td style="padding:10px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									<p dir="ltr">
										Hey {{FirstName,DefaultTo=Friend}},<br />
										<br />

                                        <!-- ****** Paragraph ****** -->
                                        <p>
                                            The proposed school choice reforms for Iowa, in addition to just being bad policy, are set to funnel money to private institutions in a way that provides no requirement of accountability. This bill will award vouchers to students currently attending “underperforming” schools to attend a different school. 

                                            <!-- Link insert -->
                                            <p>
                                                <a data-form-type="" 
                                                    href="https://action.robsand.com"
                                                    style="
                                                        color: #475971;
                                                        font-weight: bold;
                                                        text-decoration: underline;
                                                        "
                                                    > 
                                                     Sign your name here to ensure we stop this in its tracks.
                                                </a>
                                                <!-- End Of Link insert -->

                                            </p>
                                
                                        <!-- ****** End Of Paragraph ****** -->


                                        <!-- ****** Graphic Placement ****** -->
									    <p dir="ltr" style="text-align: left;">
										    <a data-form-type="" href="https://action.robsand.com"> 
                                                <img alt="No Audit Requirement Means No Accountability" src="http://action.robsand.com/wp-content/uploads/2021/02/RobSand_Social_TaxTransparency_T_Draft1.jpeg" style="width: 600px;" />
                                            </a>
                                        </p>
                                        <!-- ****** Graphic Placement ****** -->

                                        <!-- ****** Paragraph ****** -->
                                        <p>
                                            There’s no mandatory audit and no language authorizing an independent audit at all. Setting aside that most Iowa counties don’t have a K-12 private school at all, if we allow this to pass, our tax dollars will go to institutions with no oversight on behalf of taxpayers.
                                        </p>
                                        <!-- ****** End Of Paragraph ****** -->



                                        <!-- Signiture Placement -->
                                        <p>
                                            Thank you for supporting.
                                        </p>
                                        <p>
                                            Rob Sand
                                        </p>
                                        <!-- End of Signiture Placement -->

                                        <!-- Sign Up Button -->
                                        <p>
                                            <div align="center">
                                                <a data-form-type="" href="https://action.robsand.com">
                                                    <button
                                                        style="
                                                            background-color: #0E233F;
                                                            border: none;
                                                            color: white;
                                                            padding: 15px 32px;
                                                            text-align: center;
                                                            text-decoration: none;
                                                            display: inline-block;
                                                            font-size: 16px;
                                                            font-weight: bold;
                                                            cursor:pointer;"
                                                    >
                                                        Sign Up
                                                    </button>
                                                </a>
                                            </div>
                                        </p>
                                        <!-- End of Button -->



									<p align="center">
										{{Disclaimer}}</p>
                                        <p align="center" class="orginfo" style="text-align:center">
                                            {{OrganizationAddress}}
                                        </p>
									<p align="center">
										&nbsp;</p>
									<p align="center">
										&nbsp;</p>
									<p align="center">
										&nbsp;</p>
									<p align="center">
										&nbsp;</p>
									<p align="center">
										&nbsp;</p>
									<p align="center">
										&nbsp;</p>
									<p align="center">
										&nbsp;</p>
									<p align="center">
										&nbsp;</p>
                                        <p align="center" class="unsubscribelink" style="text-align:center">
                                            If you believe you received this message in error or wish to no longer receive email from us, please {{UnsubscribeLink}}.
                                        </p>
									<unsubscribe style="color:#888888; text-decoration:underline;"></unsubscribe></td>
							</tr>
						</tbody>
					</table>
					<!-- Email Footer : END --></center>
			</td>
		</tr>
	</tbody>
</table>
